<!DOCTYPE html>
<html lang="en">

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<head>
    <meta charset="UTF-8">
    <title>pet depot change for github</title>
    
    
</head>

<body>

    <div id="app"> 
        

                       
        <h1>{{title}}</h1>

        <div class="product">

            


            <div v-if="showproduct">

                <button class="addcart" @click="showcheckout"> <img src="images/cart.png" style="width: 25px; height: 25px;"> Checkout {{cartitemcount}} </button>

                
                <img class="foodimage" :src="product.imagepath" :alt="product.altimagetext">
                
                <h2> {{product.title}} </h2>
                <h2> {{product.desc}} </h2>
                <h2 v-html="product.subject"></h2><!--use v-html when html tags need to be used-->
                <h2> Price: £{{product.price}} </h2>
                <button class="addButton" @click="addproduct" v-if="cartempty">Add to cart</button>

                <button class="addButton" disabled='disabled' v-else> Add to cart </button>

                <h1> {{cart}} </h1>
            </div>

            <div v-else>
                <h1>test</h1>
                <button @click="showcheckout"> Back to shop</button>
                <h2> price: £{{pricetotal}} </h2>
            </div>

            


        </div>


    </div>


</body>


<script>

    const app = Vue.createApp({
        data(){
            return {
                title: "Pet Depot",
                showproduct: true,
                product: {
                    id:1001,
                    title: "Cat food, 25lb bag",
                    desc: "A 25lb bag is nice",
                    price: 2000,
                    imagepath: "images/catfood.jpg",
                    altimagetext: "Cat Food Icon",
                    stock: 5
                    

                },
                cart: []
                
            }
        },
        methods: {
            addproduct() {
                this.cart.push(this.product.id);
            },

            showcheckout() {
                this.showproduct = this.showproduct ? false:true;
            }



        },
        computed: {
            cartitemcount() {
                return this.cart.length || "";
            },

            cartempty() {
                return this.product.stock > this.cartitemcount;
            },

            pricetotal() {
                return this.cart.length * this.product.price || 0;
            }
        }
    })

    app.mount("#app")



</script>


<style> 

    .foodimage {
        position: relative;
        right: 55px;
    }

    .addcart {
        position: relative;
        left: 500px;
        bottom: 175px;
        font-size: 18px;
    }


    body {background-color: rgb(101,101,101);}
    
    h1 {
        text-align: center;
    }

    .product{
        text-align: center;
        

    }

    .product img{
        width: 160px;
        height: 140px;
    }

    .addButton{
        width: 120px;
        height: 25px;
        font-size: 18px;
    }

</style>




</html>