<!DOCTYPE html>
<html lang="en">

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<head>
    <meta charset="UTF-8">
    <title>to-do</title>
</head>

<body>

    <div id="app"> 
        
                       
        <h1>My To-do List</h1>

        <input v-model="message" placeholder="type:" class="newTask"/>

        <ul id="taskList" class="taskList">
            <li v-for="(messages, index) in messages" :key="index">
                {{messages}}
            </li>
        </ul>

        <button @click="addmessage" class="addButton">Add</button>

    </div>


</body>


<script>

    const app = Vue.createApp({
        data(){
            return {
                messages: []
            }
        },
        methods: {
            addmessage(){
                if (this.message.trim() != ""){
                    this.messages.push(this.message);
                    this.message = "";
                }
            }
        }
    })

    app.mount("#app")

    






</script>







<style> 

    body {background-color: rgb(101,101,101);}
    h1 {
        position:fixed;
        left: 47%;
        top: 10px;
    }
    .addButton {
        position:fixed;
        left: 49%;
        top: 175px;
        border-color: white;
        width: 125px;
        height: 60px;
        background-color: rgb(101,101,101);
        font-size: 25px;
        }  
    .newTask {
        position: relative;
        width: 270px;
        height: 30px;
        left: 42.5%;
        top: 90px;
    }
    .taskList {
        position: fixed;
        left: 50%;
        top: 250px;
        font-size: 25px;
    }
</style>




</html>