<!DOCTYPE html>
<html lang="en">

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<head>
    <meta charset="UTF-8">
    <title>to-do</title>
</head>

<body>

    <div id="app">
        <input type="number" v-model="num1" placeholder="num 1:" class="num1"/>
        <input type="number" v-model="num2" placeholder="num 2:" class="num2"/>
        <button @click="addnumbers" class="addButton">Addition</button>
        <button @click="multiply" class="multiply">Multiply</button>
        <p class="result"> {{result}} </p>

    </div>

    <h1>My Calc</h1>

    <ul id="taskList"></ul>

</body>




<script>


    const app = Vue.createApp({
        data(){
            return {
                result : 0
            }
        },
        methods:{
            addnumbers(){
                this.result = this.num1 + this.num2
                return this.result
            },
            multiply(){
                this.result = this.num1 * this.num2
                return this.result
            }
        }
    })

    app.mount("#app")


</script>



<style> 
    body {background-color: rgb(101,101,101);}
    h1 {
        position:fixed;
        left: 47%;
        top: 10px;
    }
    .result {
        font-size: 50px;
        position:fixed;
        left: 51%;
        top: 175px;
    }
    .addButton {
        position:fixed;
        left: 40%;
        top: 175px;
        border-color: white;
        width: 100px;
        height: 50px;
        background-color: rgb(101,101,101);
        }
    .multiply{
        position:fixed;
        left: 55%;
        top: 175px;
        border-color: white;
        width: 100px;
        height: 50px;
        background-color: rgb(101,101,101);
    }  
    .num1 {
        position: fixed;
        left: 45%;
        top: 110px;
    }
    .num2 {
    position: fixed;
    left: 45%;
    top: 140px;
    }
</style>




</html>